# libACEXML_XML_Svc_Conf_Parser.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libACEXML_XML_Svc_Conf_Parser-5.7.2.so'

# Names of this library.
library_names='libACEXML_XML_Svc_Conf_Parser-5.7.2.so libACEXML_XML_Svc_Conf_Parser-5.7.2.so libACEXML_XML_Svc_Conf_Parser.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/riboncore/.sys//lib/libACEXML_Parser.la /home/riboncore/.sys//lib/libACEXML.la /home/riboncore/.sys//lib/libACE.la -lrt -ldl'

# Version information for libACEXML_XML_Svc_Conf_Parser.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/riboncore/.sys//lib'
