# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

src/logon/CMakeFiles/logon.dir/AuthSocket.cpp.o
 /home/riboncore/.sys/include/ace/ACE_export.h
 /home/riboncore/.sys/include/ace/Argv_Type_Converter.h
 /home/riboncore/.sys/include/ace/Argv_Type_Converter.inl
 /home/riboncore/.sys/include/ace/Assert.h
 /home/riboncore/.sys/include/ace/Atomic_Op.h
 /home/riboncore/.sys/include/ace/Atomic_Op.inl
 /home/riboncore/.sys/include/ace/Atomic_Op_T.cpp
 /home/riboncore/.sys/include/ace/Atomic_Op_T.h
 /home/riboncore/.sys/include/ace/Atomic_Op_T.inl
 /home/riboncore/.sys/include/ace/Base_Thread_Adapter.h
 /home/riboncore/.sys/include/ace/Base_Thread_Adapter.inl
 /home/riboncore/.sys/include/ace/Basic_Types.h
 /home/riboncore/.sys/include/ace/Basic_Types.inl
 /home/riboncore/.sys/include/ace/Cleanup.h
 /home/riboncore/.sys/include/ace/Cleanup.inl
 /home/riboncore/.sys/include/ace/Default_Constants.h
 /home/riboncore/.sys/include/ace/Global_Macros.h
 /home/riboncore/.sys/include/ace/Guard_T.cpp
 /home/riboncore/.sys/include/ace/Guard_T.h
 /home/riboncore/.sys/include/ace/Guard_T.inl
 /home/riboncore/.sys/include/ace/Handle_Set.h
 /home/riboncore/.sys/include/ace/Handle_Set.inl
 /home/riboncore/.sys/include/ace/If_Then_Else.h
 /home/riboncore/.sys/include/ace/Intrusive_List.cpp
 /home/riboncore/.sys/include/ace/Intrusive_List.h
 /home/riboncore/.sys/include/ace/Intrusive_List.inl
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.cpp
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.h
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.inl
 /home/riboncore/.sys/include/ace/Lock.h
 /home/riboncore/.sys/include/ace/Lock.inl
 /home/riboncore/.sys/include/ace/Log_Msg.h
 /home/riboncore/.sys/include/ace/Log_Msg.inl
 /home/riboncore/.sys/include/ace/Log_Msg_Callback.h
 /home/riboncore/.sys/include/ace/Log_Priority.h
 /home/riboncore/.sys/include/ace/Null_Mutex.h
 /home/riboncore/.sys/include/ace/Numeric_Limits.h
 /home/riboncore/.sys/include/ace/OS_Errno.h
 /home/riboncore/.sys/include/ace/OS_Errno.inl
 /home/riboncore/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/riboncore/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/riboncore/.sys/include/ace/OS_Memory.h
 /home/riboncore/.sys/include/ace/OS_NS_Thread.h
 /home/riboncore/.sys/include/ace/OS_NS_Thread.inl
 /home/riboncore/.sys/include/ace/OS_NS_errno.h
 /home/riboncore/.sys/include/ace/OS_NS_errno.inl
 /home/riboncore/.sys/include/ace/OS_NS_fcntl.h
 /home/riboncore/.sys/include/ace/OS_NS_fcntl.inl
 /home/riboncore/.sys/include/ace/OS_NS_macros.h
 /home/riboncore/.sys/include/ace/OS_NS_pwd.h
 /home/riboncore/.sys/include/ace/OS_NS_pwd.inl
 /home/riboncore/.sys/include/ace/OS_NS_signal.h
 /home/riboncore/.sys/include/ace/OS_NS_signal.inl
 /home/riboncore/.sys/include/ace/OS_NS_stdio.h
 /home/riboncore/.sys/include/ace/OS_NS_stdio.inl
 /home/riboncore/.sys/include/ace/OS_NS_stdlib.h
 /home/riboncore/.sys/include/ace/OS_NS_stdlib.inl
 /home/riboncore/.sys/include/ace/OS_NS_string.h
 /home/riboncore/.sys/include/ace/OS_NS_string.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_mman.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_mman.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_select.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_select.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_stat.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_stat.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_time.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_time.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_utsname.h
 /home/riboncore/.sys/include/ace/OS_NS_time.h
 /home/riboncore/.sys/include/ace/OS_NS_time.inl
 /home/riboncore/.sys/include/ace/OS_NS_unistd.h
 /home/riboncore/.sys/include/ace/OS_NS_unistd.inl
 /home/riboncore/.sys/include/ace/OS_NS_wchar.h
 /home/riboncore/.sys/include/ace/OS_NS_wchar.inl
 /home/riboncore/.sys/include/ace/OS_main.h
 /home/riboncore/.sys/include/ace/Object_Manager_Base.h
 /home/riboncore/.sys/include/ace/RW_Mutex.h
 /home/riboncore/.sys/include/ace/RW_Mutex.inl
 /home/riboncore/.sys/include/ace/RW_Thread_Mutex.h
 /home/riboncore/.sys/include/ace/RW_Thread_Mutex.inl
 /home/riboncore/.sys/include/ace/Stack_Trace.h
 /home/riboncore/.sys/include/ace/Synch_Traits.h
 /home/riboncore/.sys/include/ace/TSS_Adapter.h
 /home/riboncore/.sys/include/ace/TSS_T.cpp
 /home/riboncore/.sys/include/ace/TSS_T.h
 /home/riboncore/.sys/include/ace/TSS_T.inl
 /home/riboncore/.sys/include/ace/Thread.h
 /home/riboncore/.sys/include/ace/Thread.inl
 /home/riboncore/.sys/include/ace/Thread_Adapter.h
 /home/riboncore/.sys/include/ace/Thread_Adapter.inl
 /home/riboncore/.sys/include/ace/Thread_Mutex.h
 /home/riboncore/.sys/include/ace/Thread_Mutex.inl
 /home/riboncore/.sys/include/ace/Time_Value.h
 /home/riboncore/.sys/include/ace/Time_Value.inl
 /home/riboncore/.sys/include/ace/Trace.h
 /home/riboncore/.sys/include/ace/Truncate.h
 /home/riboncore/.sys/include/ace/Version.h
 /home/riboncore/.sys/include/ace/Versioned_Namespace.h
 /home/riboncore/.sys/include/ace/ace_wchar.h
 /home/riboncore/.sys/include/ace/ace_wchar.inl
 /home/riboncore/.sys/include/ace/config-all.h
 /home/riboncore/.sys/include/ace/config-lite.h
 /home/riboncore/.sys/include/ace/config-macros.h
 /home/riboncore/.sys/include/ace/config.h
 /home/riboncore/.sys/include/ace/iosfwd.h
 /home/riboncore/.sys/include/ace/os_include/arpa/os_inet.h
 /home/riboncore/.sys/include/ace/os_include/netinet/os_in.h
 /home/riboncore/.sys/include/ace/os_include/os_ctype.h
 /home/riboncore/.sys/include/ace/os_include/os_errno.h
 /home/riboncore/.sys/include/ace/os_include/os_fcntl.h
 /home/riboncore/.sys/include/ace/os_include/os_float.h
 /home/riboncore/.sys/include/ace/os_include/os_intrin.h
 /home/riboncore/.sys/include/ace/os_include/os_inttypes.h
 /home/riboncore/.sys/include/ace/os_include/os_limits.h
 /home/riboncore/.sys/include/ace/os_include/os_netdb.h
 /home/riboncore/.sys/include/ace/os_include/os_pthread.h
 /home/riboncore/.sys/include/ace/os_include/os_pwd.h
 /home/riboncore/.sys/include/ace/os_include/os_sched.h
 /home/riboncore/.sys/include/ace/os_include/os_search.h
 /home/riboncore/.sys/include/ace/os_include/os_semaphore.h
 /home/riboncore/.sys/include/ace/os_include/os_signal.h
 /home/riboncore/.sys/include/ace/os_include/os_stdarg.h
 /home/riboncore/.sys/include/ace/os_include/os_stddef.h
 /home/riboncore/.sys/include/ace/os_include/os_stdint.h
 /home/riboncore/.sys/include/ace/os_include/os_stdio.h
 /home/riboncore/.sys/include/ace/os_include/os_stdlib.h
 /home/riboncore/.sys/include/ace/os_include/os_string.h
 /home/riboncore/.sys/include/ace/os_include/os_strings.h
 /home/riboncore/.sys/include/ace/os_include/os_stropts.h
 /home/riboncore/.sys/include/ace/os_include/os_time.h
 /home/riboncore/.sys/include/ace/os_include/os_ucontext.h
 /home/riboncore/.sys/include/ace/os_include/os_unistd.h
 /home/riboncore/.sys/include/ace/os_include/os_wchar.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_ipc.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_mman.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_resource.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_select.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_sem.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_socket.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_stat.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_time.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_types.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_uio.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_utsname.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_wait.h
 /home/riboncore/.sys/include/ace/streams.h
 /opt/riboncore/src/logon/AuthCodes.h
 /opt/riboncore/src/logon/AuthSocket.cpp
 /opt/riboncore/src/logon/AuthSocket.h
 /opt/riboncore/src/logon/LogonList.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/asm/errno.h
 /usr/include/asm/ioctl.h
 /usr/include/asm/ioctls.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/dirent.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/in.h
 /usr/include/bits/inf.h
 /usr/include/bits/ioctl-types.h
 /usr/include/bits/ioctls.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/dirent.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/math.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/hmac.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/md5.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 config.h
 dep/include/postgre/libpq-fe.h
 dep/include/postgre/pg_type.h
 dep/include/postgre/postgres_ext.h
 dep/include/sockets/Exception.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/ListenSocket.h
 dep/include/sockets/Parse.h
 dep/include/sockets/SctpSocket.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/SocketHandler.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/TcpSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/ByteConverter.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Auth/BigNumber.h
 src/shared/Auth/Sha1.h
 src/shared/ByteBuffer.h
 src/shared/Common.h
 src/shared/Config/Config.h
 src/shared/Config/ConfigEnv.h
 src/shared/Config/dotconfpp/dotconfpp.h
 src/shared/Config/dotconfpp/mempool.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/DatabaseMysql.h
 src/shared/Database/DatabasePostgre.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/QueryResultMysql.h
 src/shared/Database/QueryResultPostgre.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
src/logon/CMakeFiles/logon.dir/LogonList.cpp.o
 /home/riboncore/.sys/include/ace/ACE_export.h
 /home/riboncore/.sys/include/ace/Argv_Type_Converter.h
 /home/riboncore/.sys/include/ace/Argv_Type_Converter.inl
 /home/riboncore/.sys/include/ace/Assert.h
 /home/riboncore/.sys/include/ace/Atomic_Op.h
 /home/riboncore/.sys/include/ace/Atomic_Op.inl
 /home/riboncore/.sys/include/ace/Atomic_Op_T.cpp
 /home/riboncore/.sys/include/ace/Atomic_Op_T.h
 /home/riboncore/.sys/include/ace/Atomic_Op_T.inl
 /home/riboncore/.sys/include/ace/Base_Thread_Adapter.h
 /home/riboncore/.sys/include/ace/Base_Thread_Adapter.inl
 /home/riboncore/.sys/include/ace/Basic_Types.h
 /home/riboncore/.sys/include/ace/Basic_Types.inl
 /home/riboncore/.sys/include/ace/Cleanup.h
 /home/riboncore/.sys/include/ace/Cleanup.inl
 /home/riboncore/.sys/include/ace/Default_Constants.h
 /home/riboncore/.sys/include/ace/Global_Macros.h
 /home/riboncore/.sys/include/ace/Guard_T.cpp
 /home/riboncore/.sys/include/ace/Guard_T.h
 /home/riboncore/.sys/include/ace/Guard_T.inl
 /home/riboncore/.sys/include/ace/Handle_Set.h
 /home/riboncore/.sys/include/ace/Handle_Set.inl
 /home/riboncore/.sys/include/ace/If_Then_Else.h
 /home/riboncore/.sys/include/ace/Intrusive_List.cpp
 /home/riboncore/.sys/include/ace/Intrusive_List.h
 /home/riboncore/.sys/include/ace/Intrusive_List.inl
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.cpp
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.h
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.inl
 /home/riboncore/.sys/include/ace/Lock.h
 /home/riboncore/.sys/include/ace/Lock.inl
 /home/riboncore/.sys/include/ace/Log_Msg.h
 /home/riboncore/.sys/include/ace/Log_Msg.inl
 /home/riboncore/.sys/include/ace/Log_Msg_Callback.h
 /home/riboncore/.sys/include/ace/Log_Priority.h
 /home/riboncore/.sys/include/ace/Null_Mutex.h
 /home/riboncore/.sys/include/ace/Numeric_Limits.h
 /home/riboncore/.sys/include/ace/OS_Errno.h
 /home/riboncore/.sys/include/ace/OS_Errno.inl
 /home/riboncore/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/riboncore/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/riboncore/.sys/include/ace/OS_Memory.h
 /home/riboncore/.sys/include/ace/OS_NS_Thread.h
 /home/riboncore/.sys/include/ace/OS_NS_Thread.inl
 /home/riboncore/.sys/include/ace/OS_NS_errno.h
 /home/riboncore/.sys/include/ace/OS_NS_errno.inl
 /home/riboncore/.sys/include/ace/OS_NS_fcntl.h
 /home/riboncore/.sys/include/ace/OS_NS_fcntl.inl
 /home/riboncore/.sys/include/ace/OS_NS_macros.h
 /home/riboncore/.sys/include/ace/OS_NS_pwd.h
 /home/riboncore/.sys/include/ace/OS_NS_pwd.inl
 /home/riboncore/.sys/include/ace/OS_NS_signal.h
 /home/riboncore/.sys/include/ace/OS_NS_signal.inl
 /home/riboncore/.sys/include/ace/OS_NS_stdio.h
 /home/riboncore/.sys/include/ace/OS_NS_stdio.inl
 /home/riboncore/.sys/include/ace/OS_NS_stdlib.h
 /home/riboncore/.sys/include/ace/OS_NS_stdlib.inl
 /home/riboncore/.sys/include/ace/OS_NS_string.h
 /home/riboncore/.sys/include/ace/OS_NS_string.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_mman.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_mman.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_select.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_select.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_stat.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_stat.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_time.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_time.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_utsname.h
 /home/riboncore/.sys/include/ace/OS_NS_time.h
 /home/riboncore/.sys/include/ace/OS_NS_time.inl
 /home/riboncore/.sys/include/ace/OS_NS_unistd.h
 /home/riboncore/.sys/include/ace/OS_NS_unistd.inl
 /home/riboncore/.sys/include/ace/OS_NS_wchar.h
 /home/riboncore/.sys/include/ace/OS_NS_wchar.inl
 /home/riboncore/.sys/include/ace/OS_main.h
 /home/riboncore/.sys/include/ace/Object_Manager_Base.h
 /home/riboncore/.sys/include/ace/RW_Mutex.h
 /home/riboncore/.sys/include/ace/RW_Mutex.inl
 /home/riboncore/.sys/include/ace/RW_Thread_Mutex.h
 /home/riboncore/.sys/include/ace/RW_Thread_Mutex.inl
 /home/riboncore/.sys/include/ace/Stack_Trace.h
 /home/riboncore/.sys/include/ace/Synch_Traits.h
 /home/riboncore/.sys/include/ace/TSS_Adapter.h
 /home/riboncore/.sys/include/ace/TSS_T.cpp
 /home/riboncore/.sys/include/ace/TSS_T.h
 /home/riboncore/.sys/include/ace/TSS_T.inl
 /home/riboncore/.sys/include/ace/Thread.h
 /home/riboncore/.sys/include/ace/Thread.inl
 /home/riboncore/.sys/include/ace/Thread_Adapter.h
 /home/riboncore/.sys/include/ace/Thread_Adapter.inl
 /home/riboncore/.sys/include/ace/Thread_Mutex.h
 /home/riboncore/.sys/include/ace/Thread_Mutex.inl
 /home/riboncore/.sys/include/ace/Time_Value.h
 /home/riboncore/.sys/include/ace/Time_Value.inl
 /home/riboncore/.sys/include/ace/Trace.h
 /home/riboncore/.sys/include/ace/Truncate.h
 /home/riboncore/.sys/include/ace/Version.h
 /home/riboncore/.sys/include/ace/Versioned_Namespace.h
 /home/riboncore/.sys/include/ace/ace_wchar.h
 /home/riboncore/.sys/include/ace/ace_wchar.inl
 /home/riboncore/.sys/include/ace/config-all.h
 /home/riboncore/.sys/include/ace/config-lite.h
 /home/riboncore/.sys/include/ace/config-macros.h
 /home/riboncore/.sys/include/ace/config.h
 /home/riboncore/.sys/include/ace/iosfwd.h
 /home/riboncore/.sys/include/ace/os_include/arpa/os_inet.h
 /home/riboncore/.sys/include/ace/os_include/netinet/os_in.h
 /home/riboncore/.sys/include/ace/os_include/os_ctype.h
 /home/riboncore/.sys/include/ace/os_include/os_errno.h
 /home/riboncore/.sys/include/ace/os_include/os_fcntl.h
 /home/riboncore/.sys/include/ace/os_include/os_float.h
 /home/riboncore/.sys/include/ace/os_include/os_intrin.h
 /home/riboncore/.sys/include/ace/os_include/os_inttypes.h
 /home/riboncore/.sys/include/ace/os_include/os_limits.h
 /home/riboncore/.sys/include/ace/os_include/os_netdb.h
 /home/riboncore/.sys/include/ace/os_include/os_pthread.h
 /home/riboncore/.sys/include/ace/os_include/os_pwd.h
 /home/riboncore/.sys/include/ace/os_include/os_sched.h
 /home/riboncore/.sys/include/ace/os_include/os_search.h
 /home/riboncore/.sys/include/ace/os_include/os_semaphore.h
 /home/riboncore/.sys/include/ace/os_include/os_signal.h
 /home/riboncore/.sys/include/ace/os_include/os_stdarg.h
 /home/riboncore/.sys/include/ace/os_include/os_stddef.h
 /home/riboncore/.sys/include/ace/os_include/os_stdint.h
 /home/riboncore/.sys/include/ace/os_include/os_stdio.h
 /home/riboncore/.sys/include/ace/os_include/os_stdlib.h
 /home/riboncore/.sys/include/ace/os_include/os_string.h
 /home/riboncore/.sys/include/ace/os_include/os_strings.h
 /home/riboncore/.sys/include/ace/os_include/os_stropts.h
 /home/riboncore/.sys/include/ace/os_include/os_time.h
 /home/riboncore/.sys/include/ace/os_include/os_ucontext.h
 /home/riboncore/.sys/include/ace/os_include/os_unistd.h
 /home/riboncore/.sys/include/ace/os_include/os_wchar.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_ipc.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_mman.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_resource.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_select.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_sem.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_socket.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_stat.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_time.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_types.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_uio.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_utsname.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_wait.h
 /home/riboncore/.sys/include/ace/streams.h
 /opt/riboncore/src/logon/LogonList.cpp
 /opt/riboncore/src/logon/LogonList.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/asm/errno.h
 /usr/include/asm/ioctl.h
 /usr/include/asm/ioctls.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/in.h
 /usr/include/bits/inf.h
 /usr/include/bits/ioctl-types.h
 /usr/include/bits/ioctls.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/math.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 config.h
 dep/include/postgre/libpq-fe.h
 dep/include/postgre/pg_type.h
 dep/include/postgre/postgres_ext.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/SingletonImp.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Common.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/DatabaseMysql.h
 src/shared/Database/DatabasePostgre.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/QueryResultMysql.h
 src/shared/Database/QueryResultPostgre.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
src/logon/CMakeFiles/logon.dir/Main.cpp.o
 /home/riboncore/.sys/include/ace/ACE_export.h
 /home/riboncore/.sys/include/ace/Argv_Type_Converter.h
 /home/riboncore/.sys/include/ace/Argv_Type_Converter.inl
 /home/riboncore/.sys/include/ace/Assert.h
 /home/riboncore/.sys/include/ace/Atomic_Op.h
 /home/riboncore/.sys/include/ace/Atomic_Op.inl
 /home/riboncore/.sys/include/ace/Atomic_Op_T.cpp
 /home/riboncore/.sys/include/ace/Atomic_Op_T.h
 /home/riboncore/.sys/include/ace/Atomic_Op_T.inl
 /home/riboncore/.sys/include/ace/Base_Thread_Adapter.h
 /home/riboncore/.sys/include/ace/Base_Thread_Adapter.inl
 /home/riboncore/.sys/include/ace/Basic_Types.h
 /home/riboncore/.sys/include/ace/Basic_Types.inl
 /home/riboncore/.sys/include/ace/Cleanup.h
 /home/riboncore/.sys/include/ace/Cleanup.inl
 /home/riboncore/.sys/include/ace/Default_Constants.h
 /home/riboncore/.sys/include/ace/Global_Macros.h
 /home/riboncore/.sys/include/ace/Guard_T.cpp
 /home/riboncore/.sys/include/ace/Guard_T.h
 /home/riboncore/.sys/include/ace/Guard_T.inl
 /home/riboncore/.sys/include/ace/Handle_Set.h
 /home/riboncore/.sys/include/ace/Handle_Set.inl
 /home/riboncore/.sys/include/ace/If_Then_Else.h
 /home/riboncore/.sys/include/ace/Intrusive_List.cpp
 /home/riboncore/.sys/include/ace/Intrusive_List.h
 /home/riboncore/.sys/include/ace/Intrusive_List.inl
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.cpp
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.h
 /home/riboncore/.sys/include/ace/Intrusive_List_Node.inl
 /home/riboncore/.sys/include/ace/Lock.h
 /home/riboncore/.sys/include/ace/Lock.inl
 /home/riboncore/.sys/include/ace/Log_Msg.h
 /home/riboncore/.sys/include/ace/Log_Msg.inl
 /home/riboncore/.sys/include/ace/Log_Msg_Callback.h
 /home/riboncore/.sys/include/ace/Log_Priority.h
 /home/riboncore/.sys/include/ace/Null_Mutex.h
 /home/riboncore/.sys/include/ace/Numeric_Limits.h
 /home/riboncore/.sys/include/ace/OS_Errno.h
 /home/riboncore/.sys/include/ace/OS_Errno.inl
 /home/riboncore/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/riboncore/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/riboncore/.sys/include/ace/OS_Memory.h
 /home/riboncore/.sys/include/ace/OS_NS_Thread.h
 /home/riboncore/.sys/include/ace/OS_NS_Thread.inl
 /home/riboncore/.sys/include/ace/OS_NS_errno.h
 /home/riboncore/.sys/include/ace/OS_NS_errno.inl
 /home/riboncore/.sys/include/ace/OS_NS_fcntl.h
 /home/riboncore/.sys/include/ace/OS_NS_fcntl.inl
 /home/riboncore/.sys/include/ace/OS_NS_macros.h
 /home/riboncore/.sys/include/ace/OS_NS_pwd.h
 /home/riboncore/.sys/include/ace/OS_NS_pwd.inl
 /home/riboncore/.sys/include/ace/OS_NS_signal.h
 /home/riboncore/.sys/include/ace/OS_NS_signal.inl
 /home/riboncore/.sys/include/ace/OS_NS_stdio.h
 /home/riboncore/.sys/include/ace/OS_NS_stdio.inl
 /home/riboncore/.sys/include/ace/OS_NS_stdlib.h
 /home/riboncore/.sys/include/ace/OS_NS_stdlib.inl
 /home/riboncore/.sys/include/ace/OS_NS_string.h
 /home/riboncore/.sys/include/ace/OS_NS_string.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_mman.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_mman.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_select.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_select.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_stat.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_stat.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_time.h
 /home/riboncore/.sys/include/ace/OS_NS_sys_time.inl
 /home/riboncore/.sys/include/ace/OS_NS_sys_utsname.h
 /home/riboncore/.sys/include/ace/OS_NS_time.h
 /home/riboncore/.sys/include/ace/OS_NS_time.inl
 /home/riboncore/.sys/include/ace/OS_NS_unistd.h
 /home/riboncore/.sys/include/ace/OS_NS_unistd.inl
 /home/riboncore/.sys/include/ace/OS_NS_wchar.h
 /home/riboncore/.sys/include/ace/OS_NS_wchar.inl
 /home/riboncore/.sys/include/ace/OS_main.h
 /home/riboncore/.sys/include/ace/Object_Manager_Base.h
 /home/riboncore/.sys/include/ace/RW_Mutex.h
 /home/riboncore/.sys/include/ace/RW_Mutex.inl
 /home/riboncore/.sys/include/ace/RW_Thread_Mutex.h
 /home/riboncore/.sys/include/ace/RW_Thread_Mutex.inl
 /home/riboncore/.sys/include/ace/Stack_Trace.h
 /home/riboncore/.sys/include/ace/Synch_Traits.h
 /home/riboncore/.sys/include/ace/TSS_Adapter.h
 /home/riboncore/.sys/include/ace/TSS_T.cpp
 /home/riboncore/.sys/include/ace/TSS_T.h
 /home/riboncore/.sys/include/ace/TSS_T.inl
 /home/riboncore/.sys/include/ace/Thread.h
 /home/riboncore/.sys/include/ace/Thread.inl
 /home/riboncore/.sys/include/ace/Thread_Adapter.h
 /home/riboncore/.sys/include/ace/Thread_Adapter.inl
 /home/riboncore/.sys/include/ace/Thread_Mutex.h
 /home/riboncore/.sys/include/ace/Thread_Mutex.inl
 /home/riboncore/.sys/include/ace/Time_Value.h
 /home/riboncore/.sys/include/ace/Time_Value.inl
 /home/riboncore/.sys/include/ace/Trace.h
 /home/riboncore/.sys/include/ace/Truncate.h
 /home/riboncore/.sys/include/ace/Version.h
 /home/riboncore/.sys/include/ace/Versioned_Namespace.h
 /home/riboncore/.sys/include/ace/ace_wchar.h
 /home/riboncore/.sys/include/ace/ace_wchar.inl
 /home/riboncore/.sys/include/ace/config-all.h
 /home/riboncore/.sys/include/ace/config-lite.h
 /home/riboncore/.sys/include/ace/config-macros.h
 /home/riboncore/.sys/include/ace/config.h
 /home/riboncore/.sys/include/ace/iosfwd.h
 /home/riboncore/.sys/include/ace/os_include/arpa/os_inet.h
 /home/riboncore/.sys/include/ace/os_include/netinet/os_in.h
 /home/riboncore/.sys/include/ace/os_include/os_ctype.h
 /home/riboncore/.sys/include/ace/os_include/os_errno.h
 /home/riboncore/.sys/include/ace/os_include/os_fcntl.h
 /home/riboncore/.sys/include/ace/os_include/os_float.h
 /home/riboncore/.sys/include/ace/os_include/os_intrin.h
 /home/riboncore/.sys/include/ace/os_include/os_inttypes.h
 /home/riboncore/.sys/include/ace/os_include/os_limits.h
 /home/riboncore/.sys/include/ace/os_include/os_netdb.h
 /home/riboncore/.sys/include/ace/os_include/os_pthread.h
 /home/riboncore/.sys/include/ace/os_include/os_pwd.h
 /home/riboncore/.sys/include/ace/os_include/os_sched.h
 /home/riboncore/.sys/include/ace/os_include/os_search.h
 /home/riboncore/.sys/include/ace/os_include/os_semaphore.h
 /home/riboncore/.sys/include/ace/os_include/os_signal.h
 /home/riboncore/.sys/include/ace/os_include/os_stdarg.h
 /home/riboncore/.sys/include/ace/os_include/os_stddef.h
 /home/riboncore/.sys/include/ace/os_include/os_stdint.h
 /home/riboncore/.sys/include/ace/os_include/os_stdio.h
 /home/riboncore/.sys/include/ace/os_include/os_stdlib.h
 /home/riboncore/.sys/include/ace/os_include/os_string.h
 /home/riboncore/.sys/include/ace/os_include/os_strings.h
 /home/riboncore/.sys/include/ace/os_include/os_stropts.h
 /home/riboncore/.sys/include/ace/os_include/os_time.h
 /home/riboncore/.sys/include/ace/os_include/os_ucontext.h
 /home/riboncore/.sys/include/ace/os_include/os_unistd.h
 /home/riboncore/.sys/include/ace/os_include/os_wchar.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_ipc.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_mman.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_resource.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_select.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_sem.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_socket.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_stat.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_time.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_types.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_uio.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_utsname.h
 /home/riboncore/.sys/include/ace/os_include/sys/os_wait.h
 /home/riboncore/.sys/include/ace/streams.h
 /opt/riboncore/src/logon/AuthSocket.h
 /opt/riboncore/src/logon/LogonList.h
 /opt/riboncore/src/logon/Main.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/asm/errno.h
 /usr/include/asm/ioctl.h
 /usr/include/asm/ioctls.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/in.h
 /usr/include/bits/inf.h
 /usr/include/bits/ioctl-types.h
 /usr/include/bits/ioctls.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/math.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/hmac.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 config.h
 dep/include/postgre/libpq-fe.h
 dep/include/postgre/pg_type.h
 dep/include/postgre/postgres_ext.h
 dep/include/sockets/Exception.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/ListenSocket.h
 dep/include/sockets/Parse.h
 dep/include/sockets/SctpSocket.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/SocketHandler.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/TcpSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Auth/BigNumber.h
 src/shared/Common.h
 src/shared/Config/Config.h
 src/shared/Config/ConfigEnv.h
 src/shared/Config/dotconfpp/dotconfpp.h
 src/shared/Config/dotconfpp/mempool.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/DatabaseMysql.h
 src/shared/Database/DatabasePostgre.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/QueryResultMysql.h
 src/shared/Database/QueryResultPostgre.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/ServiceWin32.h
 src/shared/SystemConfig.h.in
 src/shared/Threading.h
 src/shared/Util.h
 src/shared/revision_nr.h
 src/shared/revision_sql.h
