# libACE_SSL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libACE_SSL-5.7.2.so'

# Names of this library.
library_names='libACE_SSL-5.7.2.so libACE_SSL-5.7.2.so libACE_SSL.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /opt/riboncore/.sys//lib/libACE.la -lssl -lcrypto -lrt -ldl'

# Version information for libACE_SSL.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/riboncore/.sys//lib'
