# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

dep/src/sockets/CMakeFiles/ribonsockets.dir/Base64.cpp.o
 /opt/riboncore/dep/src/sockets/Base64.cpp
 /usr/include/_G_config.h
 /usr/include/bits/endian.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/Base64.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Exception.cpp.o
 /opt/riboncore/dep/src/sockets/Exception.cpp
 dep/include/sockets/Exception.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Ipv4Address.cpp.o
 /opt/riboncore/dep/src/sockets/Ipv4Address.cpp
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/rpc/netdb.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/xlocale.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Parse.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Ipv6Address.cpp.o
 /opt/riboncore/dep/src/sockets/Ipv6Address.cpp
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/rpc/netdb.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/xlocale.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/Parse.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Lock.cpp.o
 /opt/riboncore/dep/src/sockets/Lock.cpp
 /usr/include/bits/endian.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/xlocale.h
 dep/include/sockets/Lock.h
 dep/include/sockets/Mutex.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Mutex.cpp.o
 /opt/riboncore/dep/src/sockets/Mutex.cpp
 /usr/include/bits/endian.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/xlocale.h
 dep/include/sockets/Mutex.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Parse.cpp.o
 /opt/riboncore/dep/src/sockets/Parse.cpp
 /usr/include/alloca.h
 /usr/include/bits/endian.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/xlocale.h
 dep/include/sockets/Parse.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/ResolvServer.cpp.o
 /opt/riboncore/dep/src/sockets/ResolvServer.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/Exception.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/ListenSocket.h
 dep/include/sockets/ResolvServer.h
 dep/include/sockets/ResolvSocket.h
 dep/include/sockets/SctpSocket.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/SocketHandler.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StdoutLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/TcpSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/ResolvSocket.cpp.o
 /opt/riboncore/dep/src/sockets/ResolvSocket.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Lock.h
 dep/include/sockets/Mutex.h
 dep/include/sockets/Parse.h
 dep/include/sockets/ResolvSocket.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/TcpSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Socket.cpp.o
 /opt/riboncore/dep/src/sockets/Socket.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl2.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/Exception.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/SocketHandler.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/Thread.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/SocketHandler.cpp.o
 /opt/riboncore/dep/src/sockets/SocketHandler.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Mutex.h
 dep/include/sockets/ResolvServer.h
 dep/include/sockets/ResolvSocket.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/SocketHandler.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/TcpSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/UdpSocket.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/StdoutLog.cpp.o
 /opt/riboncore/dep/src/sockets/StdoutLog.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StdoutLog.h
 dep/include/sockets/Thread.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/StreamSocket.cpp.o
 /opt/riboncore/dep/src/sockets/StreamSocket.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/TcpSocket.cpp.o
 /opt/riboncore/dep/src/sockets/TcpSocket.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl2.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/err.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rand.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/IFile.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/Mutex.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/StreamSocket.h
 dep/include/sockets/TcpSocket.h
 dep/include/sockets/Thread.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Thread.cpp.o
 /opt/riboncore/dep/src/sockets/Thread.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/Thread.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/UdpSocket.cpp.o
 /opt/riboncore/dep/src/sockets/UdpSocket.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netinet/in.h
 /usr/include/openssl/asn1.h
 /usr/include/openssl/bio.h
 /usr/include/openssl/bn.h
 /usr/include/openssl/buffer.h
 /usr/include/openssl/comp.h
 /usr/include/openssl/crypto.h
 /usr/include/openssl/dh.h
 /usr/include/openssl/dsa.h
 /usr/include/openssl/dtls1.h
 /usr/include/openssl/e_os2.h
 /usr/include/openssl/ebcdic.h
 /usr/include/openssl/ec.h
 /usr/include/openssl/ecdh.h
 /usr/include/openssl/ecdsa.h
 /usr/include/openssl/evp.h
 /usr/include/openssl/kssl.h
 /usr/include/openssl/lhash.h
 /usr/include/openssl/obj_mac.h
 /usr/include/openssl/objects.h
 /usr/include/openssl/opensslconf.h
 /usr/include/openssl/opensslv.h
 /usr/include/openssl/ossl_typ.h
 /usr/include/openssl/pem.h
 /usr/include/openssl/pem2.h
 /usr/include/openssl/pkcs7.h
 /usr/include/openssl/pq_compat.h
 /usr/include/openssl/pqueue.h
 /usr/include/openssl/rsa.h
 /usr/include/openssl/safestack.h
 /usr/include/openssl/sha.h
 /usr/include/openssl/ssl.h
 /usr/include/openssl/ssl2.h
 /usr/include/openssl/ssl23.h
 /usr/include/openssl/ssl3.h
 /usr/include/openssl/stack.h
 /usr/include/openssl/symhacks.h
 /usr/include/openssl/tls1.h
 /usr/include/openssl/x509.h
 /usr/include/openssl/x509_vfy.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/Exception.h
 dep/include/sockets/ISocketHandler.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/Socket.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/StdLog.h
 dep/include/sockets/Thread.h
 dep/include/sockets/UdpSocket.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/Utility.cpp.o
 /opt/riboncore/dep/src/sockets/Utility.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/param.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket2.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uio.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/param.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/param.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/sockets/Base64.h
 dep/include/sockets/Ipv4Address.h
 dep/include/sockets/Ipv6Address.h
 dep/include/sockets/Parse.h
 dep/include/sockets/SocketAddress.h
 dep/include/sockets/Utility.h
 dep/include/sockets/socket_include.h
 dep/include/sockets/sockets-config.h
dep/src/sockets/CMakeFiles/ribonsockets.dir/socket_include.cpp.o
 /opt/riboncore/dep/src/sockets/socket_include.cpp
 /usr/include/_G_config.h
 /usr/include/bits/endian.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
